<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
    <link rel="stylesheet" href="opmaak.css">
	</head>
  	<body>
			<p class="menu"><a class="paginas" href="Waarom.html">HEllo</a>
	    <a class="paginas" href="switches.html">Switches</a>
	    <a class="paginas" href="Wat.html">Wat?</a></p>
			<div class="alles2">
      <h1>Wat is een mechanisch toetsenbord?</h1>
      <p>Een mechanisch toetsenbord is een toetsenbord die bestaat uit mechanische toetsen integendeel van een membrane toetsenbord. Een membrane toetsenbord word het meeste gebruikt, dit komt omdat het vaak ook het goedkoopste is. Je vindt het vaak terug in laptops en kantoren. Het verschil tussen deze 2 toetsenborden is dat het membrane toetsenbord zijn toets bestaat uit een stukje rubber die wordt ingedrukt. Een mechanische toets is zoals de naam het al zegt mechanisch, het bestaat uit echte bewegende onderdelen. Hierdoor voelt het vaak beter dan de membrane toetsenborden.</p>
			</div>
	</body>
</html>
